<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Dispute Creation</span>
    <button mat-stroked-button color="primary"  style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>

  <div class="page-body-content">

    <!-- USER CREATION -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <mat-checkbox class="mattoolbar-header-checkbox" [(ngModel)]="_isUserCreationChecked"></mat-checkbox>
          <h3 class="mat-toolbar-content-head-label">User Creation & Transaction</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card *ngIf="_isUserCreationChecked">
          <mat-card-content>

            <div class="form-row row-container" style="margin-bottom: 15px;">
              <div class="form-group col-md-4" style="margin-left: 5px;">
                <mat-form-field class="content-full-width">
                  <input matInput placeholder="Stage Name" [(ngModel)]="_stageName">
                  <mat-hint>Eg. stage2maxxxxxx.qa.paypal.com</mat-hint>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <mat-card style=" box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 2px 0px;">
                  <mat-card-content>
                    <h3 class="mat-toolbar-content-head-label">Buyer</h3>
                    <div class="form-row row-container">
                      <div class="form-group col-md-6">
                        <mat-form-field class="content-full-width">
                          <input matInput placeholder="Email ID/Account Number">
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Account Type">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">Personal</mat-option>
                            <mat-option value="ExpressCheckout">Business</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Country">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">USA</mat-option>
                            <mat-option value="ExpressCheckout">UK</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>

                    <h3 class="mat-toolbar-content-head-label">Transaction</h3>
                    <div class="form-row row-container">
                      <div class="form-group col-md-6">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Funding Source">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">BANK</mat-option>
                            <mat-option value="ExpressCheckout">CREDIT CARD</mat-option>
                            <mat-option value="ExpressCheckout">PAYPAL CREDIT</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Currency">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">US Dollars</mat-option>
                            <mat-option value="ExpressCheckout">Euro</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <input matInput placeholder="Amount $">
                        </mat-form-field>
                      </div>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="col-sm-6">
                <mat-card style=" box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 2px 0px;">
                  <mat-card-content>
                    <h3 class="mat-toolbar-content-head-label">Seller</h3>
                    <div class="form-row row-container">
                      <div class="form-group col-md-6">
                        <mat-form-field class="content-full-width">
                          <input matInput placeholder="Email ID/Account Number">
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Account Type">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">Personal</mat-option>
                            <mat-option value="ExpressCheckout">Business</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <mat-form-field class="content-full-width">
                          <mat-select [(value)]="selected" placeholder="Country">
                            <mat-option>None</mat-option>
                            <mat-option value="sendMoney">USA</mat-option>
                            <mat-option value="ExpressCheckout">UK</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <h3 class="mat-toolbar-content-head-label">Other</h3>
                    <div class="form-row row-container">
                      <div class="form-group col-md-6">
                        <mat-form-field class="content-full-width">
                          <input matInput placeholder="Comments">
                        </mat-form-field>
                      </div>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- CASE CREATION -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Create Case</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card>
          <mat-card-content>

            <div class="form-row row-container" style="margin-bottom: 10px;">
              <div class="form-group col-md-4">
                <mat-form-field class="content-full-width">
                  <input matInput placeholder="Stage Name" [(ngModel)]="_stageName">
                  <mat-hint>Eg. stage2maxxxxxx.qa.paypal.com</mat-hint>
                </mat-form-field>
              </div>
            </div>

            <div class="form-row row-container" style="margin-bottom: 10px;">
              <div class="form-group col-md-2">
                <mat-form-field class="content-full-width">
                  <mat-select [(value)]="_claimType" placeholder="Claim Type">
                    <mat-option>None</mat-option>
                    <mat-option value="option1">INTERNAL</mat-option>
                    <mat-option value="option2">EXTERNAL</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="form-group col-md-2">
                <mat-form-field class="content-full-width">
                  <mat-select [(value)]="_disputeReason" placeholder="Dispute Reason">
                    <mat-option>None</mat-option>
                    <mat-option value="option1">INR</mat-option>
                    <mat-option value="option2">SNAD</mat-option>
                    <mat-option value="option3">UNAUTH</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="form-group col-md-4">
                <mat-form-field class="content-full-width">
                  <input matInput placeholder="Encrypted TransactionID" [disabled]="_isUserCreationChecked == true">
                  <mat-hint>Transaction ID will be set automatically when User Creation & Transaction is checked.</mat-hint>
                </mat-form-field>
              </div>
            </div>

          </mat-card-content>
          <mat-card-actions class="button-row">
            <button mat-flat-button color="primary">Create</button>
            <button mat-flat-button color="accent">Reset</button>
            <!-- <button mat-button>LIKE</button>
            <button mat-button>SHARE</button> -->
          </mat-card-actions>
        </mat-card>
      </div>
    </div>

    <!-- RESULT DIV -->
    <div style="margin: 50px;">

      <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-12">
          <mat-toolbar class="mat-toolbar-content-head div-content-centre">
            <h3 class="mat-toolbar-content-head-label">RESULTS & PROGRESS</h3>
          </mat-toolbar>
        </div>
      </div>

      <!-- USER CREATION AND TRANSACTION RESULT -->
      <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-6">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">BUYER INFO & TRANSACTION</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>

              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>E-MAIL : disputes-tool-seller@paypal.com</td>
                    <td>ACCOUNT : 332131215624532</td>
                    <td>
                      <i class="material-icons" style="color:green"> done_all </i>
                    </td>
                  </tr>
                  <tr>
                    <td>ENCRYPTED TXN : 32424DSFSDF33</td>
                    <td>DECRYPTED TXN : DDCSDE2342324</td>
                    <td>
                      <i class="material-icons" style="color:green"> done_all </i>
                    </td>
                  </tr>
                </tbody>
              </table>

            </mat-card-content>
          </mat-card>
        </div>
        <div class="col-sm-6">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">SELLER INFO & TRANSACTION</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>E-MAIL : disputes-tool-seller@paypal.com</td>
                    <td>ACCOUNT : 332131215624532</td>
                    <td>
                      <i class="material-icons" style="color:green"> done_all </i>
                    </td>
                  </tr>
                  <tr>
                    <td>ENCRYPTED TXN : 32424DSFSDF33</td>
                    <td>DECRYPTED TXN : DDCSDE2342324</td>
                    <td>
                      <i class="material-icons" style="color:green"> done_all </i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <!-- CASE CREATION RESULT -->
      <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-6">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">CASE DETAILS</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>

              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>CASE ID</td>
                    <td><b>PP-000-023-175-357</b></td>
                    <td>
                      <i class="material-icons" style="color:green"> done_all </i>
                    </td>
                  </tr>
                  <tr>
                    <td>CASE CURRENT STATE</td>
                    <td>PDR Phase</td>

                  </tr>
                </tbody>
              </table>

            </mat-card-content>
          </mat-card>
        </div>
        <div class="col-sm-6">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">OTHER INFORMATION</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>NEXT POSSIBLE STATES</td>
                    <td>Waiting for Seller Response</td>
                  </tr>
                  <tr>
                    <td>PREVIOUS STATE</td>
                    <td>NA</td>
                  </tr>
                </tbody>
              </table>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

    </div>


  </div>
</div>