<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Dispute Details</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">
    <!-- CASE SEARCH -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Case Details</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>

            <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="case_id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Case ID </th>
                  <td mat-cell *matCellDef="let row"> {{row.case_id}} </td>
                </ng-container>

                <ng-container matColumnDef="reason_code">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Reason Code </th>
                  <td mat-cell *matCellDef="let row"> {{row.reason_code}} </td>
                </ng-container>

                <ng-container matColumnDef="current_state">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Current State </th>
                  <td mat-cell *matCellDef="let row"> {{row.current_state}} </td>
                </ng-container>

                <ng-container matColumnDef="test_case">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Testcase </th>
                  <td mat-cell *matCellDef="let row"> {{row.test_case}} </td>
                </ng-container>

                <ng-container matColumnDef="created_by">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
                  <td mat-cell *matCellDef="let row"> {{row.created_by}} </td>
                </ng-container>

                <ng-container matColumnDef="created_on">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created On </th>
                  <td mat-cell *matCellDef="let row"> {{row.created_on}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
              </table>

              <mat-paginator [pageSizeOptions]="[10, 20]"></mat-paginator>
            </div>

          </mat-card-content>
        </mat-card>
      </div>
    </div>

  </div>
</div>