<h1 mat-dialog-title style="margin-bottom: 5px;">Edit Checkpoint - {{_ngCheckpointName}}</h1>
<p style="font-size: 13.5px;">Component Name : {{_ngTaggedComponentName}} | Project Name : {{_ngProjectName}}</p>

<div style="font-size: 13px">
  <div class="form-row row-container">
    <div class="form-group col-md-10">
      <mat-form-field class="content-full-width">
        <input matInput [(ngModel)]="_ngCheckpointDesc" placeholder="Component Desc">
      </mat-form-field>
    </div>
  </div>
  <!-- <div class="form-row row-container">
    <mat-form-field class="content-full-width">
      <input type="text" placeholder="Component Name" aria-label="Text" matInput [formControl]="ComponentNameMyControl"
        [matAutocomplete]="auto">
      <mat-hint>Type Component name and Choose from the displayed List</mat-hint>
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of ComponentNamefilteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div> -->
  <div class="form-row row-container">
    <div class="form-group col-md-2">
      <section style="display: flex; align-content: center; align-items: center; height: 40px;">
        <mat-checkbox [(ngModel)]="_ngCheckpointActiveFlag">Active
        </mat-checkbox>
      </section>
    </div>
  </div>

</div>

<div *ngIf="_ngUpdateInProgress==true" style="padding-top: 15px;">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onUpdateClick()" [disabled]="_ngUpdateInProgress==true">Update</button>
  <button mat-button (click)="onNoClick()">Cancel</button>

</div>