<h1 mat-dialog-title>Choose your component</h1>
<!-- <div mat-dialog-content>
  <p>What's your favorite animal?</p>
  <mat-form-field>
    <input matInput [(ngModel)]="data">
  </mat-form-field>
</div> -->
<mat-form-field style="width: 250px;">
  <mat-select [(value)]="data">
    <!-- <mat-option>None</mat-option> -->
    <mat-option value="RiskResolutionDecisionServ">RiskResolutionDecisionServ</mat-option>
    <mat-option value="RiskPlanningDecisionServ">RiskPlanningDecisionServ</mat-option>
    <mat-option value="RiskDecisionAPIServ">RiskDecisionAPIServ</mat-option>
  </mat-select>
</mat-form-field>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" [mat-dialog-close]="data" cdkFocusInitial>Update</button>
  <button mat-button (click)="onNoClick()">Cancel</button>

</div>