#Common Settings
#Set below Flag to True if Stage has to pick from COnfig file else Bluefin host from VM arguments will be picked for execution
ruds.runOnDefaultHost=false
ruds.common.excel.path=src/test/resources/testdata/checkpoint/data/
ruds.common.schema.path=src/test/resources/testdata/checkpoint/schema/

#Stage Details
ruds.default.protocol=https://
#ruds.default.stage=riskudresolutionserv19082653253619.qa.paypal.com
ruds.default.stage=msmaster.qa.paypal.com
ruds.default.port=23870

#Jaws API URL
jaws.api.createUserProfile=http://jaws/v1/QIJawsServices/restservices/user
jaws.api.performSendMoney=http://jaws/v1/QIJawsServices/restservices/sendmoney
jaws.api.addFund=http://jaws/v1/QIJawsServices/restservices/user/
jaws.api.checkUser=http://jaws/v1/QIJawsServices/restservices/user/findByEmail?emailAddress=

#Common Methods from DOT Tool
dot.uri.sendMoney.port=19520
dot.uri.sendMoney.getFundingoptions=/v1/payments/personal-payments/funding-options
dot.uri.sendMoney.getFundingSource=/v1/payments/personal-payments
dot.uri.customer.port=12429
dot.uri.customer.getShippingID=/v1/customer/users/@me/addresses

#other common
ruds.rbodump.print.passed.variable=true
