<h1 mat-dialog-title>View Details - {{data.component_name}}</h1>

<div class="row">
  <div class="col-sm-12">

    <table class="table  table-sm" style="font-size: 13px">
      <tbody>
        <tr>
          <td>Database ID</td>
          <td>{{data.id}}</td>
        </tr>
        <tr>
          <td>Description</td>
          <td>{{data.component_desc}}</td>
        </tr>
        <tr>
          <td>Project</td>
          <td>{{data.project_name}}</td>
        </tr>
        <tr>
          <td>Active Flag</td>
          <td>
            <mat-chip-list>
              <mat-chip *ngIf="data.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
              <mat-chip *ngIf="data.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
            </mat-chip-list>
          </td>

        </tr>
        <tr>
          <td>Created On</td>
          <td>{{data.created_tmstmp}}</td>
        </tr>
        <tr>
          <td>Created By</td>
          <td>{{data.created_by}}</td>
        </tr>
        <tr>
          <td>Last Updated On</td>
          <td>{{data.updated_tmstmp}}</td>
        </tr>
        <tr>
          <td>Last Updated By</td>
          <td>{{data.updated_by}}</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
</div>