/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ag-grid/dist/styles/ag-grid.css";
@import "~ag-grid/dist/styles/ag-theme-balham.css";
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* AG GRID */

.page-body-content {
    margin: 20px;
}

.title-header-container {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center flex-start;
    align-items: center;
    height: 60px;
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.title-header-label {
    padding-left: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #607d8b;
    /* color: #1e88e5 !important; */
    font-weight: 400;
}

.mat-toolbar-content-head {
    background: #fff;
    font-size: 13px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mat-toolbar-content-head-label {
    font-size: 18px;
    font-weight: 300;
}

.mat-toolbar-content-head-label-h5 {
    font-size: 16px;
    font-weight: 200;
  }

.mat-toolbar-header-button-group {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    position: relative;
    display: inline-flex;
    flex-direction: row;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.space-flex-1 {
    flex-grow: 1;
}