<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.paypal.risk.resolution</groupId>
		<artifactId>riskudresolutionserv</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.paypal.risk.resolution</groupId> -->
	<artifactId>riskudresolutionservFTAutomation</artifactId>
	<!-- <version>1.0-SNAPSHOT</version> -->
	<properties>
		<selion.version>1.2.0</selion.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
		<!-- <suiteXmlFile>src/test/resources/suites/checkpoint/default-suite.xml</suiteXmlFile> -->
		<defaultSuiteFiles>
			src/test/resources/suites/checkpoint/default-suite.xml
		</defaultSuiteFiles>
		<suiteFile>${defaultSuiteFiles}</suiteFile>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>com.paypal.risk.rti.decision</groupId> <artifactId>RBOTestFramework</artifactId> 
			<version>0.0.18</version> <exclusions> <exclusion> <groupId>com.paypal.selion</groupId> 
			<artifactId>SeLion-Project-BOM</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.paypal.test.qi.jaws</groupId> <artifactId>Jaws</artifactId> 
			<version>1.14.3</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </exclusion> <exclusion> <artifactId>slf4j-nop</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>com.paypal.test.qi.mako</groupId> <artifactId>jaxrs-client</artifactId> 
			<scope>test</scope> <exclusions> <exclusion> <groupId>com.paypal.selion</groupId> 
			<artifactId>SeLion-Project-BOM</artifactId> </exclusion> <exclusion> <groupId>com.paypal.test.qi.jaws</groupId> 
			<artifactId>jaws-core</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>com.paypal.selion</groupId>
			<artifactId>SeLion</artifactId>
			<version>${selion.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paypal.test.qi.mako</groupId>
			<artifactId>jaxrs-client</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.paypal.selion</groupId>
					<artifactId>SeLion-Project-BOM</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.paypal.test.qi.jaws</groupId>
			<artifactId>jaws-restclients</artifactId>
			<version>1.15.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.paypal.test.qi.jaws</groupId>
					<artifactId>jaws-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.paypal.test.qi.jaws</groupId>
			<artifactId>jaws-javainfra-provider</artifactId>
			<version>1.15.11</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/extentreports-2.41.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>

	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>wsdl/paypal-endpoints.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.paypal.selion</groupId>
				<artifactId>SeLion-Code-Generator</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1024</maxmemory>
					<source>${compileSource}</source>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.paypal.selion
										</groupId>
										<artifactId>
											SeLion-Code-Generator
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>