<h1 mat-dialog-title>Edit Component - {{_ngComponentName}}</h1>

<div style="font-size: 13px">
  <div class="form-row row-container">
    <div class="form-group col-md-10">
      <mat-form-field class="content-full-width">
        <input matInput [(ngModel)]="_ngComponentDesc" placeholder="Component Desc">
      </mat-form-field>
    </div>
  </div>
  <div class="form-row row-container">
    <div class="form-group col-md-2">
      <section style="display: flex; align-content: center; align-items: center; height: 40px;">
        <mat-checkbox [(ngModel)]="_ngComponentActiveFlag">Active
        </mat-checkbox>
      </section>
    </div>
  </div>

</div>

<div *ngIf="_ngUpdateInProgress==true" style="padding-top: 15px;">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary"  [disabled]="_ngUpdateInProgress==true" (click)="onUpdateClick()">Update</button>
  <button mat-button (click)="onNoClick()">Cancel</button>

</div>