<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Setup Pluto-DC New Instance</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!--2nd ROW OF CARDS -->
    <div class="row" style="margin-bottom:15px">

      <!-- 3 CARD -->
      <div class="col-sm-6" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">DC Inputs</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>

            <!-- Row 1 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <form style="display: flex; flex-direction: column;" [formGroup]="options">
                  <div>
                    <label class="big-noticable-content-label" style="margin: 5px 0;">Version&nbsp;:&nbsp;</label>
                    <mat-radio-group formControlName="floatLabel">
                      <mat-radio-button class="big-noticable-content-label" style="margin: 0 5px;" value="8.8">8.8</mat-radio-button>
                      <mat-radio-button class="big-noticable-content-label" style="margin: 0 5px;" value="8.9">8.9</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </form>
              </div>
            </div>


            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100" hintLabel="Newly created Instance IP">
                  <input matInput placeholder="Instance IP">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-4">
                <mat-form-field class="width-100" hintLabel="To Login Instance IP">
                  <input [(ngModel)]="_ngUserName" matInput placeholder="Corp Username">
                </mat-form-field>
              </div>
              <div class="form-group col-md-4">
                <mat-form-field class="width-100" hintLabel="Base64 Encryption">
                  <input type="password" [(ngModel)]="_ngPassword" matInput placeholder="Corp Password">
                </mat-form-field>
              </div>
              <div class="form-group col-md-1">
                <button mat-mini-fab color="primary" aria-label="Button that shows a red tooltip" matTooltip="Check Stage Connection">
                  <i class="material-icons"> input</i>
                </button>
              </div>
            </div>

            <!-- Row 3 -->
            <div class="form-row row-container last-row">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100" hintLabel="Host to copy the Latest Dump (only for ODM 8.8 DC)">
                  <input matInput placeholder="Hyper Instance">
                </mat-form-field>
              </div>
            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container">
              <div class="form-group col-md-4">
                <div class="button-row">
                  <button mat-raised-button color="primary">Submit</button>
                  <button mat-raised-button>Reset</button>
                </div>
              </div>
            </div>

            <!-- CARD RESULT DIV -->
            <div class="form-row row-container card-result-div">
              <div class="form-group">
                <label class="card-result-div-label">
                  <div class="card-negative-result">
                  </div>
                </label>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>

      <!-- 4 CARD -->
      <div class="col-sm-6" style="padding-left: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Progress Status</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>

            <table class="table table-settings">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Process</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <th scope="row">1</th>
                  <td>
                    <div class="table-content-cell-height">Instance Connection</div>
                  </td>
                  <td>
                    <div class="card-positive-result-table">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                    <!-- <div  class="card-negative-result-table">
                      <i class="material-icons">
                        clear
                      </i>
                    </div> -->
                  </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>
                      <div class="table-content-cell-height">DB ILog Update</div>
                    </td>
                    <td>
                      <div class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <!-- <div  class="card-negative-result-table">
                          <i class="material-icons">
                            clear
                          </i>
                        </div> -->
                    </td>
                  </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>
                    <div class="table-content-cell-height">Publish Dump</div>
                  </td>
                  <td>
                    <div class="card-positive-result-table">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                    <!-- <div  class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>
                    <div class="table-content-cell-height">Restart DB/Listener</div>
                  </td>
                  <td>
                    <div class="card-positive-result-table">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                    <!-- <div  class="card-negative-result-table">
                          <i class="material-icons">
                            clear
                          </i>
                        </div> -->
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>
                    <div class="table-content-cell-height">Insert Dynamic DOomain SQLs</div>
                  </td>
                  <td>
                    <div class="card-positive-result-table">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                    <!-- <div  class="card-negative-result-table">
                            <i class="material-icons">
                              clear
                            </i>
                          </div> -->
                  </td>
                </tr>

              </tbody>
            </table>

          </mat-card-content>
        </mat-card>
      </div>

    </div>

  </div>
</div>