<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Rule Details</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!-- RULE DETAILS - ADD -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Add Rule</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="padding-top: 10px;">
          <mat-card-content style="margin-bottom: 0px;">

            <!-- MAT CONTENT ADD RULE -->
            <div class="row">
              <div class="col-sm-6">

                <!-- Row 1 Rule ID, Rule Name -->
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput [(ngModel)]="_ngNewRuleID" placeholder="Rule ID">
                    </mat-form-field>
                  </div>
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput [(ngModel)]="_ngNewRuleName" placeholder="Rule Name">
                    </mat-form-field>
                  </div>

                </div>

                <!-- Row 2 Description -->
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput [(ngModel)]="_ngNewRuleDesc" placeholder="Description">
                    </mat-form-field>
                  </div>
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput [(ngModel)]="_ngNewRulePath" placeholder="Rule Path">
                    </mat-form-field>
                  </div>
                </div>

                <!-- Row 2 Component and CheckPoint -->
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <mat-select placeholder="Component" (selectionChange)="onComponentChange($event.value)"
                        [(ngModel)]="_ngNewRuleComponent">
                        <mat-option *ngFor="let component of _componentList" [value]="component">
                          {{component}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <mat-select placeholder="Checkpoint" [(ngModel)]="_ngNewRuleCheckpoint">
                        <mat-option *ngFor="let checkpoint of _checkpointList" [value]="checkpoint">
                          {{checkpoint}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>

              </div>

              <div class="col-sm-6">
                <div class="form-row row-container">
                  <div class="form-group col-md-12">
                    <mat-form-field class="content-full-width" appearance="fill">
                      <mat-label>Rule</mat-label>
                      <textarea [(ngModel)]="_ngNewRule" rows="8" matInput></textarea>
                    </mat-form-field>
                  </div>
                </div>
              </div>

            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container">
              <div class="form-group col-md-2">
                <div class="button-row">
                  <button mat-flat-button color="primary" [disabled]="!_ngNewRuleID || !_ngNewRuleName || !_ngNewRule || _ngNewRuleAddInProgress == true"
                    (click)="onNewRuleSubmit()">Submit</button>
                  <button mat-flat-button color="accent" (click)="onNewRuleFormReset()">Reset</button>
                </div>
              </div>
              <div class="form-group col-md-10">
                <div *ngIf="_ngNewRuleAddInProgress==true" style="padding-top: 15px;">
                  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- RULE DETAILS - TABLE -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Rules</h3>
          <span class="space-flex-1"></span>
          <button mat-stroked-button color="primary" matTooltip="Download Latest Consolidated Rule Jar" aria-label="Button"
            style="  margin-right: 15px;">Consolidated Rule Jar</button>
          <button mat-stroked-button color="primary" style="    margin-right: 15px;" (click)="ruleGridRefreshCall()">Refresh</button>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        
        <mat-card class="mat-card-zero-padding-top" style="    padding-top: 10px;">
          <mat-card-content>
              <div *ngIf="_ngRuleGridApiCallInProgress==true"  style="padding-top: 15px;">
                  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
            <mat-form-field class="content-full-width">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>

            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                  <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                </ng-container>

                <ng-container matColumnDef="rule_id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Rule ID </th>
                  <td mat-cell *matCellDef="let row"> {{row.rule_id}}</td>
                </ng-container>

                <ng-container matColumnDef="rule_name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Rule Name </th>
                  <td mat-cell *matCellDef="let row"> {{row.rule_name}} </td>
                </ng-container>

                <ng-container matColumnDef="component">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Component </th>
                  <td mat-cell *matCellDef="let row"> {{row.component}} </td>
                </ng-container>

                <ng-container matColumnDef="checkpoint">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Checkpoint </th>
                  <td mat-cell *matCellDef="let row"> {{row.checkpoint}} </td>
                </ng-container>

                <ng-container matColumnDef="rule_path">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Folder Path</th>
                  <td mat-cell *matCellDef="let row"> {{row.rule_path}} </td>
                </ng-container>

                <ng-container matColumnDef="created_by">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
                  <td mat-cell *matCellDef="let row"> {{row.created_by}} </td>
                </ng-container>

                <ng-container matColumnDef="active">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                  <td mat-cell *matCellDef="let row">
                    <mat-chip-list>
                      <mat-chip *ngIf="row.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
                      <mat-chip *ngIf="row.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
                    </mat-chip-list>
                  </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row">
                    <button mat-icon-button (click)="openViewDialog(row)" style="margin-right: 5px" matTooltip="View Details"
                      aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">launch</mat-icon>
                    </button>
                    <button mat-icon-button (click)="openEditDialog(row)" style="margin-right: 5px" matTooltip="Edit Rule Details"
                      aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">border_color</mat-icon>
                    </button>
                    <button mat-icon-button (click)="openDeleteDialog(row)" matTooltip="Delete Rule" aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
                    </button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
              </table>

              <mat-paginator [pageSizeOptions]="[10, 25, 50]"></mat-paginator>
            </div>


          </mat-card-content>
        </mat-card>
      </div>
    </div>

  </div>
</div>