<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Component Configurations</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!--1ST ROW OF CARDS -->
    <div class="row" style="margin-bottom:15px">

      <!-- 1 CARD -->
      <div class="col-sm-6" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Add Component</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="min-height: 213px;">
          <mat-card-content>

            <!-- Row 1 -->
            <div class="form-row row-container" style="padding-top: 10px;">
              <div class="form-group col-md-8">
                <mat-form-field class="content-full-width">
                  <input matInput [(ngModel)]="_ngComponentName" placeholder="Component Name">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="content-full-width">
                  <input matInput [(ngModel)]="_ngComponentDesc" placeholder="Component Desc">
                </mat-form-field>
              </div>
            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container" style="    padding-top: 10px;">
              <div class="form-group col-md-4">
                <div class="button-row">
                  <button mat-raised-button color="primary" [disabled]="!_ngComponentName || _ngComponentAddInProgress == true"
                    (click)="_ngComponentAddSubmit()">Submit</button>
                  <button mat-raised-button (click)="_ngComponentAddReset()">Reset</button>
                </div>
              </div>
            </div>

            <!-- Loader -->
            <div class="form-group col-md-12">
              <div *ngIf="_ngComponentAddInProgress == true" style="padding-top: 15px;">
                <mat-progress-bar mode="indeterminate"></mat-progress-bar>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>

      <!-- 2 CARD -->
      <div class="col-sm-6" style="padding-left: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Add Checkpoint</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="min-height: 213px;">
          <mat-card-content>

            <!-- Row 1 -->
            <div class="form-row row-container" style="padding-top: 10px;">
              <div class="form-group col-md-8">
                <mat-form-field class="content-full-width">
                  <input matInput [(ngModel)]="_ngCheckpointName" placeholder="Checkpoint Name">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="content-full-width">
                  <input type="text" placeholder="Component Name" aria-label="Text" matInput [formControl]="componentNameMyControl"
                    [matAutocomplete]="auto">
                  <mat-hint>Type Component Name and Choose from the displayed List</mat-hint>
                  <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let option of componentNamefilteredOptions | async" [value]="option">
                      {{option}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <!-- <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="content-full-width">
                  <input matInput [(ngModel)]="_ngCheckpointDesc" placeholder="Description">
                </mat-form-field>
              </div>
            </div> -->

            <!-- CARD BUTTONS -->
            <div class="form-row row-container" style=" padding-top: 10px;">
              <div class="form-group col-md-4">
                <div class="button-row">
                  <button mat-raised-button color="primary" [disabled]="!_ngCheckpointName || !_ngCheckpointAddComponentName || _ngCheckpointAddInProgress == true"
                    (click)="_ngCheckpointAddSubmit()">Submit</button>
                  <button mat-raised-button (click)="_ngCheckpointAddReset()">Reset</button>
                </div>
              </div>
            </div>

            <!-- Loader -->
            <div class="form-group col-md-12">
              <div *ngIf="_ngCheckpointAddInProgress == true" style="padding-top: 15px;">
                <mat-progress-bar mode="indeterminate"></mat-progress-bar>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>

    </div>

    <!--2nd ROW OF CARDS -->
    <div class="row" style="margin-bottom:15px">

      <!-- 3 CARD -->
      <div class="col-sm-6" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Components List</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon (click)="componentGridRefreshCall()">refresh</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="min-height: 300px">
          <mat-card-content>
            <div *ngIf="_ngComponentLoadInProgress==true" style="padding-top: 15px;">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            </div>
            <div *ngIf="_ngComponentLoadInProgress==false">
              <mat-form-field class="content-full-width" style="padding-top: 8px;">
                <input matInput (keyup)="componentApplyFilter($event.target.value)" placeholder="Filter">
              </mat-form-field>
              <!-- ['component_name', 'active', 'updated_tmstmp']; -->
              <div class="mat-elevation-z8" style="max-height: 593px; overflow: auto;">
                <table mat-table [dataSource]="componentDataSource" matSort>

                  <ng-container matColumnDef="component_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.component_name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="active">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                    <td mat-cell *matCellDef="let row">
                      <mat-chip-list>
                        <mat-chip *ngIf="row.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
                        <mat-chip *ngIf="row.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
                      </mat-chip-list>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="created_by">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
                    <td mat-cell *matCellDef="let row"> {{row.created_by}} </td>
                  </ng-container>

                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-icon-button (click)="openComponentViewDialog(row)" style="margin-right: 5px"
                        matTooltip="View Details" aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">launch</mat-icon>
                      </button>
                      <button mat-icon-button (click)="openComponentEditDialog(row)" style="margin-right: 5px"
                        matTooltip="Edit Rule Details" aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">border_color</mat-icon>
                      </button>
                      <button mat-icon-button (click)="openComponentDeleteDialog(row)" matTooltip="Delete Rule"
                        aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
                      </button>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="componentDisplayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: componentDisplayedColumns;">
                  </tr>
                </table>

                <mat-paginator [pageSizeOptions]="[10,20]"></mat-paginator>
              </div>

            </div>

          </mat-card-content>
        </mat-card>
      </div>

      <!-- 4 CARD -->
      <div class="col-sm-6" style="padding-left: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Checkpoints List</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon (click)="checkpointGridRefreshCall()">refresh</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="min-height: 300px">
          <mat-card-content>
            <div *ngIf="_ngCheckpointLoadInProgress==true" style="padding-top: 15px;">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            </div>
            <div *ngIf="_ngCheckpointLoadInProgress==false">
              <mat-form-field class="content-full-width" style="padding-top: 8px;">
                <input matInput (keyup)="checkpointApplyFilter($event.target.value)" placeholder="Filter">
              </mat-form-field>
              <!-- ['checkpoint_name', 'component_name', 'active', 'action']; -->
              <div class="mat-elevation-z8" style="max-height: 592px; overflow: auto;">
                <table mat-table [dataSource]="checkpointDataSource">

                  <ng-container matColumnDef="checkpoint_name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.checkpoint_name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="component_name">
                    <th mat-header-cell *matHeaderCellDef> Belongs To </th>
                    <td mat-cell *matCellDef="let row"> {{row.component_name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="active">
                    <th mat-header-cell *matHeaderCellDef> Active </th>
                    <td mat-cell *matCellDef="let row">
                      <mat-chip-list>
                        <mat-chip *ngIf="row.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
                        <mat-chip *ngIf="row.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
                      </mat-chip-list>
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-icon-button (click)="openCheckpointViewDialog(row)" style="margin-right: 5px" matTooltip="View Details"
                        aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">launch</mat-icon>
                      </button>
                      <button mat-icon-button (click)="openCheckpointEditDialog(row)" style="margin-right: 5px" matTooltip="Edit Rule Details"
                        aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">border_color</mat-icon>
                      </button>
                      <button mat-icon-button (click)="openCheckpointDeleteDialog(row)" matTooltip="Delete Rule" aria-label="Button">
                        <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
                      </button>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="checkpointDisplayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: checkpointDisplayedColumns;">
                  </tr>
                </table>

                <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15]"></mat-paginator> -->
              </div>
            </div>


          </mat-card-content>
        </mat-card>
      </div>

    </div>

  </div>
</div>