<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Rule Testcase Mapping</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!-- RULE DETAILS - ADD -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Map a Rule and Testcase</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="padding-top: 10px;">
          <mat-card-content style="margin-bottom: 0px;">

            <!-- MAT CONTENT ADD RULE -->
            <div class="row">
              <div class="col-sm-12">

                <!-- Rule Name -->
                <div class="form-row row-container" style="    padding-bottom: 10px;">
                  <div class="form-group col-md-3">
                    <mat-form-field class="content-full-width">
                      <input type="text" placeholder="Rule Name" aria-label="RuleName" matInput [formControl]="ruleNameMyControl"
                        [matAutocomplete]="auto">
                      <mat-hint>Type Rule name and Choose from the displayed List</mat-hint>
                      <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let eachoption of ruleNamefilteredOptions | async" [value]="eachoption">
                          {{eachoption}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>

                  <!-- Testcase Name -->
                  <div class="form-group col-md-3">
                    <mat-form-field class="content-full-width">
                      <input type="text" placeholder="Testcase Name" aria-label="CaseName" matInput [formControl]="testcaseNameMyControl"
                        [matAutocomplete]="auto1">
                      <mat-hint>Type Case name and Choose from the displayed List</mat-hint>
                      <mat-autocomplete #auto1="matAutocomplete">
                        <mat-option *ngFor="let option of testcaseNamefilteredOptions | async" [value]="option">
                          {{option}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>

                  <!-- Active flag-->
                  <div class="form-group col-md-1">
                    <section style="    display: flex;
                    align-content: center;
                    align-items: center;
                    height: 40px;
                    justify-content: center;
                    padding-top: 20px;">
                      <mat-checkbox [(ngModel)]="_ngAddMapActive">Active</mat-checkbox>
                    </section>
                  </div>

                </div>

              </div>

            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container">
              <div class="form-group col-md-2">
                <div class="button-row">
                  <button mat-flat-button color="primary" [disabled]="!_ngSelectedRuleName || !_ngSelectedTestcaseName || _ngNewRuleCaseMapAddInProgress == true"
                    (click)="onNewRuleCaseMapSubmit()">Submit</button>
                  <button mat-flat-button color="accent" (click)="onNewRuleCaseMapFormReset()">Reset</button>
                </div>
              </div>
              <div class="form-group col-md-10">
                <div *ngIf="_ngNewRuleCaseMapAddInProgress==true" style="padding-top: 15px;">
                  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
              </div>

            </div>

          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- RULE CASE DETAILS - TABLE -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Rule Testcase Map</h3>
          <span class="space-flex-1"></span>
          <button mat-stroked-button color="primary" style="    margin-right: 15px;" (click)="ruleGridRefreshCall()">Refresh</button>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="    padding-top: 10px;">
          <mat-card-content>
            <!-- ['id', 'caseName', 'ruleName', 'active','updated_by','updated_tmstmp', 'action'] -->
            <mat-form-field class="content-full-width">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>

            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                  <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                </ng-container>

                <ng-container matColumnDef="ruleName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Rule Name </th>
                  <td mat-cell *matCellDef="let row"> {{row.ruleName}}</td>
                </ng-container>

                <ng-container matColumnDef="caseName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Case Name </th>
                  <td mat-cell *matCellDef="let row"> {{row.caseName}} </td>
                </ng-container>

                <ng-container matColumnDef="active">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                  <td mat-cell *matCellDef="let row">
                      <mat-chip-list>
                       <mat-chip *ngIf="row.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
                       <mat-chip *ngIf="row.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
                       </mat-chip-list> 
                     </td>
                </ng-container>

                <ng-container matColumnDef="updated_by">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Updated By </th>
                  <td mat-cell *matCellDef="let row"> {{row.updated_by}} </td>
                </ng-container>

                <ng-container matColumnDef="updated_tmstmp">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Updated On</th>
                  <td mat-cell *matCellDef="let row"> {{row.updated_tmstmp}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row">
                    <button mat-icon-button (click)="openViewDialog(row)" style="margin-right: 5px" matTooltip="View Details"
                      aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">launch</mat-icon>
                    </button>
                    <button mat-icon-button (click)="openEditDialog(row)" style="margin-right: 5px" matTooltip="Edit Rule Details"
                      aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">border_color</mat-icon>
                    </button>
                    <button mat-icon-button (click)="openDeleteDialog(row)" matTooltip="Delete Rule" aria-label="Button">
                      <mat-icon aria-label="Example icon-button with a heart icon">delete</mat-icon>
                    </button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
              </table>

              <mat-paginator [pageSizeOptions]="[10, 25, 50]"></mat-paginator>
            </div>


          </mat-card-content>
        </mat-card>
      </div>
    </div>

  </div>
</div>