<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Dispute Transition</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">
    <!-- CASE SEARCH -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Case Details</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>
            <!-- SEARCH RESULT -->
            <div class="row">
              <div class="col-sm-6">

                <div class="form-row row-container" style="padding-top: 15px; margin-bottom: 30px;">
                  <div class="form-group col-md-6" style="    padding-left: 10px;">
                    <mat-form-field class="content-full-width">
                      <input matInput placeholder="Case ID">
                      <mat-hint>Enter Case/Dispute ID Eg. PP-000-023-175-357</mat-hint>
                    </mat-form-field>
                  </div>
                  <div class="form-group col-md-1">
                    <button mat-mini-fab color="primary" aria-label="Button that shows a red tooltip" matTooltip="Fetch Case Details">
                      <i class="material-icons"> arrow_forward</i>
                    </button>
                  </div>
                </div>
                <!-- <mat-progress-bar mode="indeterminate"></mat-progress-bar> -->
              </div>
              <div class="col-sm-6">
                <mat-card style=" box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 2px 0px; padding-top: 15px;padding-bottom: 0px;">
                  <mat-card-content>
                    <h4 class="mat-toolbar-content-head-label" style="    margin-bottom: 15px">Search Result : Case ID
                      - [
                      {{_searchedCaseId}} ]</h4>
                    <mat-divider></mat-divider>
                    <div style="padding-top: 10px;">
                      <table class="table table-borderless">
                        <tbody>
                          <tr>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Status : Found
                                <i class="material-icons" style="color:green">done_all </i>
                              </h3>
                            </td>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Dispute Type : INR
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Current Phase : Waiting for Seller Response
                              </h3>
                            </td>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Stage : msmaster
                              </h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- CASE TRANSITION -->
    <div class="row" class="row-with-card">
      <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Case Transition</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top" style="    padding-top: 10px;">
          <mat-card-content style="margin-bottom: 0px;">

            <!-- SEARCH RESULT -->
            <div class="row">
              <div class="col-sm-6">
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput placeholder="Case ID (disabled)" disabled [value]="_searchedCaseId">
                    </mat-form-field>
                  </div>
                </div>
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <input matInput placeholder="Dispute Type (disabled)" disabled value="INR">
                    </mat-form-field>
                  </div>
                </div>
                <div class="form-row row-container">
                  <div class="form-group col-md-6">
                    <mat-form-field class="content-full-width">
                      <mat-select placeholder="Choose Transition Type">
                        <mat-option>None</mat-option>
                        <mat-option value="option1">PREBEGIN_TO_BEGIN</mat-option>
                        <mat-option value="option2">BUYER_SELLER_CONVERSATION</mat-option>
                        <mat-option value="option3">ESCALATE_PREBEGIN_TO_BEGIN</mat-option>
                        <mat-option value="option3">ESCALATE_BEGIN_TO_WSR</mat-option>
                        <mat-option value="option3">MIPS_PREREVIEW_TO_REVIEW</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <!-- <mat-progress-bar mode="indeterminate"></mat-progress-bar> -->
              </div>
              <div class="col-sm-6">
                <mat-card style=" box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 2px 0px; padding-top: 15px;padding-bottom: 0px;">
                  <mat-card-content>
                    <h4 class="mat-toolbar-content-head-label" style="    margin-bottom: 15px">Transition Result : Case
                      ID
                      - [
                      {{_searchedCaseId}} ]</h4>
                    <mat-divider></mat-divider>
                    <div style="padding-top: 10px;">
                      <table class="table table-borderless">
                        <tbody>
                          <tr>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Status : Success
                                <i class="material-icons" style="color:green">done_all </i>
                              </h3>
                            </td>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Dispute Type : INR
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Current Phase : Waiting for Seller Response
                              </h3>
                            </td>
                            <td>
                              <h3 class="mat-toolbar-content-head-label-h5">
                                Stage : msmaster
                              </h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </mat-card-content>
                </mat-card>
              </div>
            </div>

          </mat-card-content>
          <mat-card-actions class="button-row">
            <button mat-flat-button color="primary">Transit</button>
            <button mat-flat-button color="accent">Reset</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>


  </div>
</div>