.mat-toolbar-content-head {
    background: #fff;
    font-size: 13px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
  
  .mat-toolbar-content-head-label {
    font-size: 18px;
    font-weight: 300;
  }
  
  .mat-toolbar-content-head-label-h5 {
    font-size: 16px;
    font-weight: 200;
  }
  
  .mat-toolbar-header-button-group {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    position: relative;
    display: inline-flex;
    flex-direction: row;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .space-flex-1 {
    flex-grow: 1;
  }
  
  .dashboard-card {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
    
    .more-button {
      position: absolute;
      top: 5px;
      right: 10px;
    }
    
    .dashboard-card-content {
      text-align: center;
    }
    
    
    .row-with-card {
      margin-bottom: 15px;
    }
      
    .form-group {
      margin-bottom: 0px;
    }
    
    .row-container {
      display: flex;
    }
    
    .content-full-width {
      width: 100%;
    }
    
    .example-section {
      display: flex;
      align-content: center;
      align-items: center;
      height: 60px;
    }
    
    .example-margin {
      margin: 0 10px;
    }
    
    .mattoolbar-header-checkbox {
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 10px
    }
    
    .mat-inner-cards-shadow {
      box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 2px 0px;
    
    }
    
    .button-row button,
    .button-row a {
    margin-right: 8px;
    }
    
    .div-content-centre {
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    
    .mat-card-zero-padding-top {
      padding-top: 0px;
    }
  
    .card-positive-result {
      display: inline-block;
      color: green;
      margin-left: 20px;
  }
  
  .card-negative-result {
      display: inline-flex;
      color: red;
      bottom: 16px;
  }
  
  .card-result-div {
    padding-top: 10px;
  }
  
  .card-result-div-label {
    margin-bottom: 0px;
  }
  
  /* TABLE */
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .mat-small-buttons {
    min-height: 26px !important;
    min-width: 48px !important;
    font-size: 12px !important;
    line-height: 0px;
}

.big-noticable-content-label {
  font-size: 13px;
  font-weight: 200;
}

/* .mat-column-caseSummary {
  flex: 0 0 100px;
  width: 400px;
} */

.mat-column-caseName {
  flex: 0 0 100px;
  width: 250px;
}