<h1 mat-dialog-title>View Rule - {{data.rule_name}}</h1>

<div class="row">
  <div class="col-sm-12">

    <table class="table  table-sm">
      <tbody>
        <tr>
          <td>Database ID</td>
          <td>{{data.id}}</td>
        </tr>
        <tr>
          <td>Rule ID</td>
          <td>{{data.rule_id}}</td>
        </tr>
        <tr>
          <td>Rule Name</td>
          <td>{{data.rule_name}}</td>
        </tr>
        <tr>
          <td>Rule Description</td>
          <td>{{data.rule_desc}}</td>
        </tr>
        <tr>
          <td>Rule Path/Folder</td>
          <td>{{data.rule_path}}</td>
        </tr>
        <tr>
          <td>Rule Component</td>
          <td>{{data.component}}</td>
        </tr>
        <tr>
          <td>Rule Checkpoint</td>
          <td>{{data.checkpoint}}</td>
        </tr>
        <tr>
          <td>Rule</td>
          <td>
            <mat-form-field class="content-full-width">
              <textarea style="font-size: 13px;" [(ngModel)]="_ngViewRule" rows="8" matInput></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>Active Flag</td>
          <td>
            <mat-chip-list>
              <mat-chip *ngIf="data.active == 'true'" style="background: cornflowerblue; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">Yes</mat-chip>
              <mat-chip *ngIf="data.active == 'false'" style="background: lightslategrey; color: white; font-size: 11px;  line-height: 9px; border-radius: 14px;">No</mat-chip>
            </mat-chip-list>
          </td>
        </tr>
        <tr>
          <td>Created On</td>
          <td>{{data.created_tmstmp}}</td>
        </tr>
        <tr>
          <td>Created By</td>
          <td>{{data.created_by}}</td>
        </tr>
        <tr>
          <td>Last Updated On</td>
          <td>{{data.updated_tmstmp}}</td>
        </tr>
        <tr>
          <td>Last Updated By</td>
          <td>{{data.updated_by}}</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
</div>