.sidenav-container {
    height: 100%;
}

.sidenav {
    width: 240px;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    height: 55px;
}

.icons-padding {
    padding-right: 5px;
    font-size: 20px;
    /* color: #666!important; */
    color: #607d8b;
}

.menu-item-class {
    font-size: 15.5px;
}

.top-menu-icon {
    padding: 0 14px;
}

.top-menu-spacer {
    flex: 1 1 auto;
}

/* .mat-sidenav-content {
    overflow: inherit;
} */