<mat-toolbar-row class="mat-elevation-z2" style=" overflow: hidden;position: fixed; top: 0; width: 100%; background: linear-gradient(45deg,#4099ff,#73b4ff);z-index: 2; color: whitesmoke">
  <span style="font-size: 20px;
  margin-right: 47px;">Test Automation</span>

  <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
    <i class="material-icons" style="font-size: 30px;">menu</i>
  </button>
  <span class="top-menu-spacer"></span>
  <mat-icon class="top-menu-icon">verified_user</mat-icon>
</mat-toolbar-row>
<mat-sidenav-container class="sidenav-container" style=" margin-top: 55px;">
  <mat-sidenav class="sidenav mat-elevation-z3" #drawer mode="side" opened role="navigation">

    <mat-nav-list>
      <a mat-list-item routerLink="/dashboard">
        <i class="material-icons icons-padding">dashboard</i>Dashboard
      </a>

      <mat-accordion>
        <mat-expansion-panel style="box-shadow: none">
          <mat-expansion-panel-header style="padding: 0 16px;font-size: 16px;">
            <mat-panel-title>
              <i class="material-icons icons-padding">settings</i>Configurations
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/project-config">
            <i class="material-icons icons-padding">ac_unit</i>Project Settings
          </a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/component-config">
            <i class="material-icons icons-padding">gamepad</i>Component Settings
          </a>
        </mat-expansion-panel>
      </mat-accordion>

      <a mat-list-item routerLink="/setup-dc">
        <i class="material-icons icons-padding">brightness_high</i>Setup Pluto-DC
      </a>
      <a mat-list-item routerLink="/create-rule">
        <i class="material-icons icons-padding">transform</i>RBO Update
      </a>
      <a mat-list-item routerLink="/post-process-deploy">
        <i class="material-icons icons-padding">how_to_vote</i>Post-Process & Deploy
      </a>

      <mat-accordion>
        <mat-expansion-panel style="box-shadow: none">
          <mat-expansion-panel-header style="padding: 0 16px;font-size: 16px;">
            <mat-panel-title>
              <i class="material-icons icons-padding">settings_ethernet</i>Rule Workflow </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/rule-detail"> <i class="material-icons icons-padding">scatter_plot</i>Rule
            Details</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/rule-case-map"> <i class="material-icons icons-padding">compare_arrows</i>Rule
            Case Map</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/rule-fire"> <i class="material-icons icons-padding">whatshot</i>Rule
            Fire</a>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion>
        <mat-expansion-panel style="box-shadow: none">
          <mat-expansion-panel-header style="padding: 0 16px;font-size: 16px;">
            <mat-panel-title>
              <i class="material-icons icons-padding">layers</i>Test Automation
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/test-actions"> <i class="material-icons icons-padding">font_download</i>Test
            Action</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/test-case"> <i class="material-icons icons-padding">widgets</i>Test
            Case</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/test-suite"> <i class="material-icons icons-padding">work</i>Test
            Suite</a>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion>
        <mat-expansion-panel style="box-shadow: none">
          <mat-expansion-panel-header style="padding: 0 16px;font-size: 16px;">
            <mat-panel-title>
              <i class="material-icons icons-padding">whatshot</i>Test Reports
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/test-report-main"> <i class="material-icons icons-padding">track_changes</i>Run
            Details</a>
          <!-- <a mat-list-item style=" margin-left: -16px;" routerLink="/test-case-reports"> <i class="material-icons icons-padding">bar_chart</i>Case
            Report</a> -->
          <a mat-list-item style=" margin-left: -16px;" routerLink="/test-suite-reports"> <i class="material-icons icons-padding">poll</i>Suite
            Report</a>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion>
        <mat-expansion-panel style="box-shadow: none">
          <mat-expansion-panel-header style="padding: 0 16px;font-size: 16px;">
            <mat-panel-title>
              <i class="material-icons icons-padding">blur_on</i>Disputes
            </mat-panel-title>
          </mat-expansion-panel-header>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/dispute-create"> <i class="material-icons icons-padding">category</i>Create
            Dispute</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/dispute-transit"> <i class="material-icons icons-padding">skip_next</i>Transit
            Dispute</a>
          <a mat-list-item style=" margin-left: -16px;" routerLink="/dispute-trn"> <i class="material-icons icons-padding">list</i>Dispute
            Details</a>
        </mat-expansion-panel>
      </mat-accordion>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content style="background-color: #edf1f5;">
    <div>
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>