<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Post Process & Stage Deployment</span>
    <div style="padding-left: 20px; width: 275px;">
      <mat-form-field style="padding-top: 10px; width: 100%; font-size: 1.15rem;">
        <mat-select [(ngModel)]="_selectedComponentName" required>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let component of _componentsList" [value]="component">
            {{component}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="_componentsListControl.hasError('required')"></mat-error>
      </mat-form-field>
    </div>
    <mat-slide-toggle style="position: absolute; right: 150px; color: #607d8b;" color="primary" checked="true"
      [(ngModel)]="isSiglePageModeChecked">
      Single Page Mode
    </mat-slide-toggle>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;">Customize</button>
  </div>
  <div class="page-body-content">

    <div *ngIf="!isSiglePageModeChecked">
      <!--1ST ROW - 1. RULE JAR UPLOAD & 2. POST PROCESSING -->
      <div class="row" style="margin-bottom:15px">

        <!-- 1.RULE JAR UPLOAD -->
        <div class="col-sm-6" style="padding-right: 7.5px;">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">1. Upload Rule Jar</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top" style="min-height: 300px;">
            <mat-card-content>

              <!-- Row 1 Select Rule Jar or Updaload Checkbox -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <section style="display: flex; align-content: center; align-items: center; height: 40px;">
                    <mat-checkbox (change)="onRuleJarCheckboxChange($event)" [(ngModel)]="_ngSelectRuleJar">Select
                      Rule Jar</mat-checkbox>
                  </section>
                </div>
              </div>

              <!-- Row 1 -->
              <div class="form-row row-container" style="margin-bottom: 25px">
                <div class="form-group col-md-8">
                  <div class="form-group">
                    <input #fileInputBox name="fileInputBox" type="file" (change)="onFileSelected($event)" class="form-control-file"
                      id="exampleFormControlFile1" accept=".jar" [disabled]="_jarUploadResult==true">
                  </div>
                </div>
              </div>

              <!-- Row 2 -->
              <div class="form-row row-container">
                <div class="form-group col-md-8">
                  <mat-form-field class="width-100">
                    <input ngModel #jarName name="jarName" [(ngModel)]="_ngRuleJarName" matInput placeholder="Rule Jar Name"
                      value="RULE_JAR_">
                  </mat-form-field>
                </div>
              </div>

              <!-- Row 3 -->
              <div class="form-row row-container last-row">
                <div class="form-group col-md-8">
                  <mat-form-field class="width-100">
                    <input ngModel #jarDesc name="jarDesc" [(ngModel)]="_ngRuleJarDesc" matInput placeholder="Rule Jar Description">
                  </mat-form-field>
                </div>
              </div>

              <!-- CARD BUTTONS -->
              <div class="form-row row-container">
                <div class="form-group col-md-4">
                  <div class="button-row">
                    <button mat-raised-button color="primary" (click)="onRuleJarUploadButtonClick()" [disabled]="!_enableUploadButton">Upload</button>
                    <button mat-raised-button (click)="uploadRuleJarReset()">Reset</button>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <div *ngIf="_isJarUploading == true" style="padding-top: 15px;">
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                  </div>
                  <div *ngIf="_isJarUploading == false && _jarUploadResult == true" class="card-positive-result">
                    <i class="material-icons">
                      done_all
                    </i>
                  </div>
                </div>
              </div>

              <!-- CARD RESULT DIV -->
              <div class="form-row row-container card-result-div" *ngIf="!_isJarUploading && _isJarUploading==false &&  _jarUploadResult==false">
                <div class="form-group">
                  <label class="card-result-div-label">
                    <div class="card-negative-result">
                      <i class="material-icons">
                        priority_high
                      </i>
                      <div style="padding-top: 2px;"> {{_jarUploadResultPhrase}}</div>
                    </div>
                  </label>
                </div>
              </div>

            </mat-card-content>
          </mat-card>
        </div>

        <!-- 2. POST PROCESSING AND RBO JAR UPLOAD -->
        <div class="col-sm-6" style="padding-left: 7.5px;">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">2. Post Process - Select Pluto DC and RBO Version</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top" style="min-height: 300px;">
            <mat-card-content>

              <!-- Row 1 Select Post processed  or not -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <section style="display: flex; align-content: center; align-items: center; height: 40px;">
                    <mat-checkbox (change)="onPostProcessCheckboxChange($event)" [(ngModel)]="_ngSelectPostProcessedJar">Select
                      Post-Processed Jar</mat-checkbox>
                  </section>
                </div>
              </div>

              <div *ngIf="!_ngSelectPostProcessedJar">
                <!-- Row 2 RBO Version -->
                <div class="form-row row-container">
                  <div class="form-group col-md-8">
                    <mat-form-field class="width-100">
                      <mat-select ngModel #plutoDcSelect name="plutoDcSelect" [(ngModel)]="_ngPlutoDcSelectValue"
                        (selectionChange)="onPlutoDCVersionSelection()" placeholder="Pluto-DC" required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let pluto of _plutoDCList" [value]="pluto">
                          {{pluto}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_plutoDCControl.hasError('required')">Please choose an Pluto-DC</mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <!-- Row 2 RBO Version -->
                <div class="form-row row-container">
                  <div class="form-group col-md-8">
                    <mat-form-field class="width-100" hintLabel="Choose a exisiting RBO from selected Pluto-DC or Upload a new RBO jar file">
                      <mat-select placeholder="RBO Version" ngModel #rboVersionSelect name="rboVersionSelect"
                        [(ngModel)]="_ngRboVersionSelectValue" (selectionChange)="onRBOVersionSelection()" [disabled]="!_isPlutoDCSelected"
                        required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let rbo of _rboVersionList" [value]="rbo">
                          {{rbo}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_rboVersionControl.hasError('required')">Please choose an RBO Version</mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <!-- Row 3 RBO Upload -->
                <div class="form-row row-container" style=" margin-top: 15px; margin-bottom: 25px">
                  <div class="form-group col-md-8">
                    <div class="form-group">
                      <input [disabled]="!_isPlutoDCSelected" #RbofileInputBox name="rbofileInputBox" type="file"
                        (change)="onRboJarFileSelected($event)" class="form-control-file" accept=".jar">
                    </div>
                  </div>
                </div>

                <!-- CARD BUTTONS -->
                <div class="form-row row-container">
                  <div class="form-group col-md-8">
                    <div class="button-row">
                      <button mat-raised-button color="primary" [disabled]="!_isPlutoDCSelected || !_enableRboJarUploadButton"
                        (click)="onRboJarUpload()">Upload RBO</button>
                      <button mat-raised-button color="primary" (click)="onPostProcessButtonClick()" [disabled]="!_enablePostProcessButton || !_uploadedRuleJarName  || _postProcessingCompleted==false || _postProcessServiceResult==true">Do
                        Post-Process
                      </button>
                      <button mat-raised-button (click)="onPlutoAndRboReset()" [disabled]="_postProcessingCompleted==false">Reset</button>
                    </div>
                  </div>
                  <div class="form-group col-md-4">
                    <div *ngIf="_postProcessingCompleted == false" style="padding-top: 15px;">
                      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                    </div>
                    <div *ngIf="_postProcessingCompleted == true && _postProcessServiceResult == true" class="card-positive-result">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                  </div>
                </div>

                <!-- CARD RESULT DIV -->
                <div class="form-row row-container card-result-div" *ngIf="_postProcessingCompleted!=null && _postProcessingCompleted==true && ( _postProcessServiceResult==false || _rboJarUploadResult==false)">
                  <div class="form-group">
                    <label class="card-result-div-label">
                      <div class="card-negative-result">
                        <i class="material-icons">
                          priority_high
                        </i>
                        <div style="padding-top: 2px;"> {{_rboJarUploadResultPhrase}}
                          {{_postProcessServiceResultPhrase}}</div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>

              <div *ngIf="_ngSelectPostProcessedJar">
                <!-- Row 1 Post Processed JAR List Version -->
                <div class="form-row row-container" style="    margin-top: 35px;
                padding-bottom: 35px;">
                  <div class="form-group col-md-8">
                    <mat-form-field class="width-100">
                      <mat-select ngModel [(ngModel)]="_ngPostProcessedSelectedValue" placeholder="Post Processed Jar"
                        [disabled]="_ngIsPostProcessedJarSelected" required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let eachItem of _postProcessedJarList" [value]="eachItem">
                          {{eachItem}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_postProcessedJarControl.hasError('required')">Please choose any Jar</mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <!-- CARD BUTTONS -->
                <div class="form-row row-container" style="    margin-top: 25px;
                margin-bottom: 35px;">
                  <div class="form-group col-md-8">
                    <div class="button-row">
                      <button mat-raised-button color="primary" [disabled]="!_ngPostProcessedSelectedValue || _ngIsPostProcessedJarSelected"
                        (click)="onPostProcessJarSelectProceed()">Proceed</button>
                      <button mat-raised-button (click)="onSelectPostProcessedJarReset()">Reset</button>
                    </div>
                  </div>
                  <div class="form-group col-md-4">
                    <div *ngIf="_ngIsPostProcessedJarSelected" class="card-positive-result">
                      <i class="material-icons">
                        done_all
                      </i>
                    </div>
                  </div>
                </div>

              </div>

            </mat-card-content>
          </mat-card>
        </div>

      </div>

      <!--2nd ROW - 3. STAGE DETAILS & 4. PROGRESS BAR  -->
      <div class="row" style="margin-bottom:15px">

        <!-- 1. STAGE DETAILS -->
        <div class="col-sm-6" style="padding-right: 7.5px;">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label">3. Stage Details</h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>

              <!-- Row 1 Stage Name -->
              <div class="form-row row-container">
                <div class="form-group col-md-8">
                  <mat-form-field class="width-100" hintLabel="User Stage to Login. Max 14 characters - Eg: STAGE2MA123456">
                    <input matInput ngModel #stageName name="stageName" [(ngModel)]="_ngStageName" maxlength="14"
                      placeholder="STAGE">
                  </mat-form-field>
                </div>
              </div>

              <!-- Row 2 Username, Password and Check Connection Button -->
              <div class="form-row row-container">
                <div class="form-group col-md-4">
                  <mat-form-field class="width-100">
                    <input [(ngModel)]="_ngUserName" matInput placeholder="Username">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-4">
                  <mat-form-field class="width-100" hintLabel="Base64 Encryption">
                    <input type="password" [(ngModel)]="_ngPassword" matInput placeholder="Password">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-1">
                  <button (click)="onCheckConnectionClick()" [disabled]="!_ngStageName || !_ngUserName || !_ngPassword || _checkConnToLinuxServiceCallComplete == false || _moveJarToLinuxServiceCallComplete == false || _propertyFileSettingsCallComplete == false || _rrdsShutDownCallComplete ==false || _rrdsStartCallComplete ==false || _rrdsStartCallResult==true || _moveJarToLinuxServiceCallResult==true"
                    mat-mini-fab color="primary" aria-label="Button that shows a red tooltip" matTooltip="Check Stage Connection">
                    <i class="material-icons"> input</i>
                  </button>
                </div>
              </div>

              <!-- Row 3 Logger Level -->
              <div class="form-row row-container">
                <div class="form-group col-md-8">
                  <mat-form-field class="width-100">
                    <mat-select [(ngModel)]="_ngLoggerLevelSelectValue" placeholder="Logger Level" required>
                      <mat-option>--</mat-option>
                      <mat-option *ngFor="let obj of _loggerLevelList" [value]="obj">
                        {{obj}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="_loggerLevelControl.hasError('required')">Please choose any Logger level</mat-error>
                  </mat-form-field>
                </div>
              </div>

              <!-- Row 4 File Based Flag -->
              <div class="form-row row-container last-row">
                <div class="form-group col-md-8">
                  <mat-form-field class="width-100">
                    <mat-select placeholder="File Based Rule Set Flag" [(ngModel)]="_ngFileBasedSelectValue" required>
                      <mat-option>--</mat-option>
                      <mat-option *ngFor="let obj of _fileBasedList" [value]="obj">
                        {{obj}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="_fileBasedControl.hasError('required')">Please choose any Flag</mat-error>
                  </mat-form-field>
                </div>
              </div>

              <!-- CARD BUTTONS -->
              <div class="form-row row-container">
                <div class="form-group col-md-8">
                  <div class="button-row">

                    <button mat-raised-button color="primary" (click)="OnMoveComponentFolderButtonClick()" aria-label="Button that shows a move comp tooltip"
                      matTooltip="Move Jar to STAGE & Re-Start Component" [disabled]="!_postProcessResultJarName || !_ppJarExtractAndAddPropFilesResult || _ppJarExtractAndAddPropFilesResult  === false || !_ngStageName || !_ngUserName || !_ngPassword || _moveJarToLinuxServiceCallComplete == false || _propertyFileSettingsCallComplete ==false ||_rrdsShutDownCallComplete==false || _rrdsStartCallComplete==false || _rrdsStartCallResult==true">Move
                      & Restart</button>
                    <button mat-raised-button color="primary" (click)="onRestartComponentClick()" aria-label="Button that shows a move comp tooltip"
                      matTooltip="Only Re-Start Component with above Settings" [disabled]="_checkConnToLinuxServiceCallComplete ==false || _moveJarToLinuxServiceCallComplete==false || _propertyFileSettingsCallComplete == false || _rrdsShutDownCallComplete ==false || _rrdsStartCallComplete ==false || !_ngStageName || !_ngUserName || !_ngPassword || _rrdsStartCallResult==true">Restart</button>
                    <button mat-raised-button (click)="OnStageDetailsClearClick()" [disabled]="_checkConnToLinuxServiceCallComplete==false || _moveJarToLinuxServiceCallComplete == false || _propertyFileSettingsCallComplete == false || _rrdsShutDownCallComplete ==false || _rrdsStartCallComplete ==false">Reset</button>

                  </div>
                </div>
                <!-- PROGRESS BAR -->
                <div class="form-group col-md-4">
                  <div *ngIf="_checkConnToLinuxServiceCallComplete == false || _moveJarToLinuxServiceCallComplete == false || _propertyFileSettingsCallComplete ==false ||_rrdsShutDownCallComplete==false || _rrdsStartCallComplete==false"
                    style="padding-top: 15px;">
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                  </div>
                  <div *ngIf="_rrdsStartCallComplete == true || _rrdsStartCallResult == true" class="card-positive-result">
                    <i class="material-icons">
                      done_all
                    </i>
                  </div>
                </div>
              </div>

              <!-- CARD RESULT DIV -->
              <div class="form-row row-container card-result-div" *ngIf="(_moveJarToLinuxServiceCallResult!=null && _moveJarToLinuxServiceCallResult==false) 
              || (_checkConnToLinuxServiceCallResult!=null && _checkConnToLinuxServiceCallResult==false) 
              || (_propertyFileSettingsCallResult!=null && _propertyFileSettingsCallResult==false) 
              || (_rrdsShutDownCallResult!=null && _rrdsShutDownCallResult==false)
              || (_rrdsStartCallResult!=null && _rrdsStartCallResult==false)">
                <div class="form-group">
                  <label class="card-result-div-label">
                    <div class="card-negative-result">
                      <i class="material-icons">
                        priority_high
                      </i>
                      <div style="padding-top: 2px;">{{_checkConnToLinuxServiceCallResultPhrase}}{{_moveJarToLinuxServiceCallResultPhrase}}{{_propertyFileSettingsCallResultPhrase}}{{_rrdsShutDownCallResultPhrase}}{{_rrdsStartCallResultPhrase}}
                      </div>
                    </div>
                  </label>
                </div>
              </div>

            </mat-card-content>
          </mat-card>
        </div>

        <!-- 4. PROGRESS STATUS -->
        <div class="col-sm-6" style="padding-left: 7.5px;">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label" style=" text-align: center!important; display: inline-flex; vertical-align: middle;">
              <div><i class="material-icons" style="margin: 5px;">
                  list
                </i></div>
              <div>Progress Info</div>
            </h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top" style="padding-bottom: 52px;">
            <mat-card-content>

              <table class="table table-settings">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Process</th>
                    <th scope="col" class="table-split-border">Status</th>
                    <th scope="col">#</th>
                    <th scope="col">Process</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <div class="table-content-cell-height">Rule Jar upload</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_jarUploadResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_jarUploadResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                    <th scope="row">2</th>

                    <td>
                      <div class="table-content-cell-height">Rule Jar Post Process</div>
                    </td>
                    <td>
                      <div *ngIf="_postProcessServiceResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_postProcessServiceResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>
                      <div class="table-content-cell-height">Property Files Creation</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_ppJarExtractAndAddPropFilesResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_ppJarExtractAndAddPropFilesResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                    <th scope="row">4</th>
                    <td>
                      <div class="table-content-cell-height">User Stage Connection</div>
                    </td>
                    <td>
                      <div *ngIf="_checkConnToLinuxServiceCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_checkConnToLinuxServiceCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>
                      <div class="table-content-cell-height">Move Component to Stage</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_moveJarToLinuxServiceCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_moveJarToLinuxServiceCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                    <th scope="row">6</th>
                    <td>
                      <div class="table-content-cell-height">Component Property Settings</div>
                    </td>
                    <td>
                      <div *ngIf="_propertyFileSettingsCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_propertyFileSettingsCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>
                      <div class="table-content-cell-height">Component Shutdown</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_rrdsShutDownCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_rrdsShutDownCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                    <th scope="row">8</th>
                    <td>
                      <div class="table-content-cell-height"> Component Start</div>
                    </td>
                    <td>
                      <div *ngIf="_rrdsStartCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_rrdsStartCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>

            </mat-card-content>
          </mat-card>
        </div>

      </div>

    </div>

    <div *ngIf="isSiglePageModeChecked">
      <!--1ST ROW - 1. RULE JAR UPLOAD & 2. POST PROCESSING -->
      <div class="row" style="margin-bottom:15px">

        <!-- 1.RULE JAR UPLOAD -->
        <div class="col-sm-7" style="padding-right: 7.5px;">
          <mat-card class="mat-card-zero-padding-top" style="min-height: 300px;">
            <mat-card-content>
              <p style="font-size: 18px; font-weight: 300; padding-top: 15px;">1. Select Rule Jar</p>

              <!-- Row 1 Select Rule Jar or Upload Jar Checkbox -->
              <div class="form-row" style="margin-bottom: 10px;">
                <div class="form-group col-md-6">
                  <section style="display: flex; align-content: center; align-items: center; height: 40px;">
                    <mat-checkbox (change)="onRuleJarCheckboxChange($event)" [disabled]=true [(ngModel)]="_ngSelectRuleJar">Select
                      Rule Jar</mat-checkbox>
                  </section>
                </div>
              </div>

              <!-- Row 2 Upload Rule Jar -->
              <div class="form-row row-container" style="margin-bottom: 25px">
                <div class="form-group col-md-8">
                  <div class="form-group">
                    <input #fileInputBox name="fileInputBox" type="file" (change)="onFileSelected($event)" class="form-control-file"
                      accept=".jar" [disabled]="_jarUploadResult==true" required>
                  </div>
                </div>
              </div>

              <!-- Row 3 Rule Jar Name and Desc-->
              <div class="form-row row-container" style="margin-bottom: 10px;">
                <div class="form-group col-md-5">
                  <mat-form-field class="width-100">
                    <input ngModel #jarName name="jarName" [(ngModel)]="_ngRuleJarName" matInput placeholder="Rule Jar Name"
                      value="RULE_JAR_">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-5">
                  <mat-form-field class="width-100">
                    <input ngModel #jarDesc name="jarDesc" [(ngModel)]="_ngRuleJarDesc" matInput placeholder="Rule Jar Description">
                  </mat-form-field>
                </div>
              </div>

              <mat-divider></mat-divider>
              <p style="font-size: 18px; font-weight: 300; padding-top: 15px;">2. Select Pluto DC and RBO</p>

              <!-- Row 4 Select Post processed  or not -->
              <div class="form-row" style="margin-bottom: 10px;">
                <div class="form-group col-md-6">
                  <section style="display: flex; align-content: center; align-items: center; height: 40px;">
                    <mat-checkbox (change)="onPostProcessCheckboxChange($event)" [(ngModel)]="_ngSelectPostProcessedJar">Select
                      Post-Processed Jar</mat-checkbox>
                  </section>
                </div>
              </div>

              <!-- Row 5 Post Process with Pluto and RBO Versions -->
              <div *ngIf="!_ngSelectPostProcessedJar">

                <!-- Row 2 PLUTO DC Select -->
                <div class="form-row row-container" style="    margin-bottom: 15px;">
                  <div class="form-group col-md-5">
                    <mat-form-field class="width-100">
                      <mat-select ngModel #plutoDcSelect name="plutoDcSelect" [(ngModel)]="_ngPlutoDcSelectValue"
                        (selectionChange)="onPlutoDCVersionSelection()" placeholder="Pluto-DC" required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let pluto of _plutoDCList" [value]="pluto">
                          {{pluto}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_plutoDCControl.hasError('required')">Please choose an Pluto-DC</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="form-group col-md-5">
                    <mat-form-field class="width-100" hintLabel="Choose an RBO. To Upload a new RBO jar goto Sections Mode">
                      <mat-select placeholder="RBO Version" ngModel #rboVersionSelect name="rboVersionSelect"
                        [(ngModel)]="_ngRboVersionSelectValue" (selectionChange)="onRBOVersionSelection()" [disabled]="!_isPlutoDCSelected"
                        required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let rbo of _rboVersionList" [value]="rbo">
                          {{rbo}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_rboVersionControl.hasError('required')">Please choose an RBO Version</mat-error>
                    </mat-form-field>
                  </div>
                </div>

                <!-- Row 3 RBO Upload - Commenting for Single Page Approach since it is complicated-->
                <!-- <div class="form-row row-container" style=" margin-top: 15px; margin-bottom: 25px">
                  <div class="form-group col-md-8">
                    <div class="form-group">
                      <input [disabled]="!_isPlutoDCSelected" #RbofileInputBox name="rbofileInputBox" type="file"
                        (change)="onRboJarFileSelected($event)" class="form-control-file" accept=".jar">
                    </div>
                  </div>
                </div> -->

              </div>

              <!-- Row 5 Post Process with Selected Out Jar -->
              <div *ngIf="_ngSelectPostProcessedJar">
                <!-- Row 1 Post Processed JAR List Version -->
                <div class="form-row row-container" style="    margin-bottom: 15px;">
                  <div class="form-group col-md-5">
                    <mat-form-field class="width-100">
                      <mat-select ngModel [(ngModel)]="_ngPostProcessedSelectedValue" placeholder="Post Processed Jar"
                        [disabled]="_ngIsPostProcessedJarSelected" required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let eachItem of _postProcessedJarList" [value]="eachItem">
                          {{eachItem}}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="_postProcessedJarControl.hasError('required')">Please choose any Jar</mat-error>
                    </mat-form-field>
                  </div>
                </div>
              </div>

              <mat-divider></mat-divider>
              <p style="font-size: 18px; font-weight: 300; padding-top: 15px;">3. Deployment Details</p>

              <!-- Row 6 Stage Username, Password and Check Connection Button -->
              <div class="form-row row-container" style="margin-bottom: 10px;">
                <div class="form-group col-md-4">
                  <mat-form-field class="width-100" hintLabel="Eg: STAGE2MA123456">
                    <input matInput [(ngModel)]="_ngStageName" maxlength="14"
                      placeholder="STAGE">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-3">
                  <mat-form-field class="width-100">
                    <input [(ngModel)]="_ngUserName" matInput placeholder="Username">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-3">
                  <mat-form-field class="width-100" hintLabel="Base64 Encryption">
                    <input type="password" [(ngModel)]="_ngPassword" matInput placeholder="Password">
                  </mat-form-field>
                </div>
                <div class="form-group col-md-2">
                  <button (click)="onCheckConnectionClick()" [disabled]="!_ngStageName || !_ngUserName || !_ngPassword || _checkConnToLinuxServiceCallComplete == false || _moveJarToLinuxServiceCallComplete == false || _propertyFileSettingsCallComplete == false || _rrdsShutDownCallComplete ==false || _rrdsStartCallComplete ==false || _rrdsStartCallResult==true || _moveJarToLinuxServiceCallResult==true"
                    mat-mini-fab color="primary" aria-label="Button that shows a red tooltip" matTooltip="Check Stage Connection">
                    <i class="material-icons"> input</i>
                  </button>
                </div>
              </div>

              <!-- Row 7 Logger Level and File based -->
              <div class="form-row row-container" style="margin-bottom: 15px;">
                <div class="form-group col-md-4">
                  <mat-form-field class="width-100">
                    <mat-select [(ngModel)]="_ngLoggerLevelSelectValue" placeholder="Logger Level" required>
                      <mat-option>--</mat-option>
                      <mat-option *ngFor="let obj of _loggerLevelList" [value]="obj">
                        {{obj}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="_loggerLevelControl.hasError('required')">Please choose any Logger level</mat-error>
                  </mat-form-field>
                </div>
                <div class="form-group col-md-4">
                  <mat-form-field class="width-100">
                    <mat-select placeholder="File Based Rule Set Flag" [(ngModel)]="_ngFileBasedSelectValue" required>
                      <mat-option>--</mat-option>
                      <mat-option *ngFor="let obj of _fileBasedList" [value]="obj">
                        {{obj}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="_fileBasedControl.hasError('required')">Please choose any Flag</mat-error>
                  </mat-form-field>
                </div>
              </div>

              <!-- CARD BUTTONS -->
              <div class="form-row row-container">
                <div class="form-group col-md-8">
                  <div class="button-row">
                      
                      <button mat-raised-button color="primary" *ngIf="!_ngIsPostProcessedJarSelected" (click)="OnSingleGoSubmitClick()" aria-label="Button that shows a move comp tooltip"
                      matTooltip="Move Jar to STAGE & Re-Start Component" [disabled]="!_selectedRuleJarFile || _singleGoProcessInProgress==true || !_ngPlutoDcSelectValue || !_ngRboVersionSelectValue || !_ngStageName || !_ngUserName || !_ngPassword || !_ngLoggerLevelSelectValue || !_ngFileBasedSelectValue">Submit</button>
                    <button mat-raised-button color="primary" *ngIf="_ngIsPostProcessedJarSelected" (click)="OnSingleGoSubmitClick()" aria-label="Button that shows a move comp tooltip"
                      matTooltip="Move Jar to STAGE & Re-Start Component" [disabled]="!_selectedRuleJarFile || _singleGoProcessInProgress==true || !_postProcessResultJarName || !_ngStageName || !_ngUserName || !_ngPassword || !_ngLoggerLevelSelectValue || !_ngFileBasedSelectValue">Submit</button>
                    <button mat-raised-button (click)="OnSingleGoClearClick()">Reset</button>
                  </div>
                </div>
                <!-- PROGRESS BAR -->
                <div class="form-group col-md-4">
                  <div *ngIf="_singleGoProcessInProgress == true" style="padding-top: 15px;">
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                  </div>
                  <div *ngIf="_singleGoProcessInProgress == false || _singleGoProcessResponseResult == true" class="card-positive-result">
                    <i class="material-icons">
                      done_all
                    </i>
                  </div>
                </div>
              </div>

              <!-- CARD RESULT DIV -->
              <div class="form-row row-container card-result-div" *ngIf="_singleGoProcessResponseResult == false">
                <div class="form-group">
                  <label class="card-result-div-label">
                    <div class="card-negative-result">
                      <i class="material-icons">
                        priority_high
                      </i>
                      <div style="padding-top: 2px;">{{_singleGoProcessResponseResultPhrase}}
                      </div>
                    </div>
                  </label>
                </div>
              </div>

            </mat-card-content>
          </mat-card>
        </div>

        <!-- 4. PROGRESS STATUS -->
        <div class="col-sm-5" style="padding-left: 7.5px;">
          <mat-toolbar class="mat-toolbar-content-head">
            <h3 class="mat-toolbar-content-head-label" style=" text-align: center!important; display: inline-flex; vertical-align: middle;">
              <div><i class="material-icons" style="margin: 5px;">
                  list
                </i></div>
              <div>Progress Info</div>
            </h3>
            <span class="space-flex-1"></span>
            <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
              <mat-button-toggle value="left">
                <mat-icon>launch</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="center">
                <mat-icon>help</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-toolbar>
          <mat-card class="mat-card-zero-padding-top" style=" min-height: 607px;">
            <mat-card-content>

              <table class="table table-settings">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Process</th>
                    <th scope="col" class="table-split-border">Status</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <div class="table-content-cell-height">Rule Jar upload</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_jarUploadResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_jarUploadResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">2</th>

                    <td>
                      <div class="table-content-cell-height">Rule Jar Post Process</div>
                    </td>
                    <td>
                      <div *ngIf="_postProcessServiceResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_postProcessServiceResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>
                      <div class="table-content-cell-height">Property Files Creation</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_ppJarExtractAndAddPropFilesResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_ppJarExtractAndAddPropFilesResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>
                      <div class="table-content-cell-height">User Stage Connection</div>
                    </td>
                    <td>
                      <div *ngIf="_checkConnToLinuxServiceCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_checkConnToLinuxServiceCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>
                      <div class="table-content-cell-height">Move Component to Stage</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_moveJarToLinuxServiceCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_moveJarToLinuxServiceCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>
                      <div class="table-content-cell-height">Component Property Settings</div>
                    </td>
                    <td>
                      <div *ngIf="_propertyFileSettingsCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_propertyFileSettingsCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>
                      <div class="table-content-cell-height">Component Shutdown</div>
                    </td>
                    <td class="table-split-border">
                      <div *ngIf="_rrdsShutDownCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_rrdsShutDownCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>
                      <div class="table-content-cell-height"> Component Start</div>
                    </td>
                    <td>
                      <div *ngIf="_rrdsStartCallResult == true" class="card-positive-result-table">
                        <i class="material-icons">
                          done_all
                        </i>
                      </div>
                      <div *ngIf="_rrdsStartCallResult == false" class="card-negative-result-table">
                        <i class="material-icons">
                          clear
                        </i>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>

            </mat-card-content>
          </mat-card>
        </div>


      </div>


    </div>

  </div>
</div>