<!-- <h1 mat-dialog-title>Delete Testcase</h1> -->

<p>Do you want to permenantly delete Checkpoint?</p>
<p style="font-size: 13.5px;">Checkpoint Name : {{data.checkpoint_name}}</p>
<p style="font-size: 13.5px;">Component Name : {{data.component_name}}</p>
<p style="font-size: 13.5px;">Project Name : {{data.project_name}}</p>

<div *ngIf="_isActionInProgress==true" style="padding-top: 15px;">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" [disabled]="_isActionInProgress==true" (click)="onDeleteClick(data)">Delete</button>
  <button mat-button (click)="onNoClick()">Cancel</button>
</div>