<h1 mat-dialog-title>Edit Rule - {{data.rule_name}}</h1>

<div *ngIf="_ngCompListLoadInProgress==true" style="padding-top: 15px;">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

<div class="row" *ngIf="_ngCompListLoadInProgress==false">

  <div class="col-sm-12">
    <!-- Row 1 Rule ID, Rule Name -->
    <div class="form-row row-container">
      <div class="form-group col-md-4">
        <mat-form-field class="content-full-width">
          <input matInput [(ngModel)]="_ngEditRuleName" placeholder="Rule Name" disabled>
        </mat-form-field>
      </div>
      <div class="form-group col-md-4">
        <mat-form-field class="content-full-width">
          <input matInput [(ngModel)]="_ngEditRuleId" placeholder="Rule ID">
        </mat-form-field>
      </div>
      <div class="form-group col-md-4">
        <section style="  display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            height: 60px;">
          <mat-checkbox style=" margin: 0 10px;" [(ngModel)]="_ngEditRuleActive">Active Flag</mat-checkbox>
        </section>
      </div>
    </div>

    <!-- Row 2 Component and CheckPoint -->
    <div class="form-row row-container">
      <div class="form-group col-md-4">
        <mat-form-field class="content-full-width">
          <mat-select placeholder="Component" (selectionChange)="onComponentChange($event.value)" [(ngModel)]="_ngEditRuleComponent">
            <mat-option *ngFor="let component of _componentList" [value]="component">
              {{component}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-group col-md-4">
        <mat-form-field class="content-full-width">
          <mat-select placeholder="Checkpoint" [(ngModel)]="_ngEditRuleCheckpoint">
            <mat-option *ngFor="let checkpoint of _checkpointList" [value]="checkpoint">
              {{checkpoint}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-group col-md-4">
        <mat-form-field class="content-full-width">
          <input matInput [(ngModel)]="_ngEditRulePath" placeholder="Rule Path">
        </mat-form-field>
      </div>
    </div>

    <!-- Row 3 Description -->
    <div class="form-row row-container">
      <div class="form-group col-md-12">
        <mat-form-field class="content-full-width">
          <input matInput [(ngModel)]="_ngEditRuleDesc" placeholder="Description">
        </mat-form-field>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="form-row row-container">
      <div class="form-group col-md-12">
        <mat-form-field class="content-full-width" appearance="fill">
          <mat-label>Rule</mat-label>
          <textarea style="font-size: 13px" [(ngModel)]="_ngEditRule" rows="8" matInput></textarea>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>

<div *ngIf="_isActionInProgress==true" style="padding-top: 15px;">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onUpdateClick(data)" [disabled]="_isActionInProgress==true">Update</button>
  <button mat-button (click)="onNoClick()">Cancel</button>

</div>