<h1 mat-dialog-title>Delete Rule</h1>

 <p>Do you want to delete Mapping between Testcase - '{{data.caseName}}' & Rule - '{{data.ruleName}}'' ?</p>
 <div *ngIf="_isActionInProgress==true" style="padding-top: 15px;">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" [disabled]="_isActionInProgress==true" (click)="onDeleteClick()" >Delete</button>
  <button mat-button (click)="onNoClick()">Cancel</button>

</div>