.mat-toolbar-content-head {
    background: #fff;
    font-size: 13px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mat-toolbar-content-head-label {
    font-size: 18px;
    font-weight: 300;
}

.mat-toolbar-content-head-label-h5 {
    font-size: 16px;
    font-weight: 200;
  }

.mat-toolbar-header-button-group {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    position: relative;
    display: inline-flex;
    flex-direction: row;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.space-flex-1 {
    flex-grow: 1;
}

.form-group {
    margin-bottom: 0px;
}

.button-row button,
.button-row a {
    margin-right: 8px;
}


.row-container {
    display: flex;
    margin-bottom: 5px;
}

.last-row {
    margin-bottom: 15px;
}

.mat-card-zero-padding-top {
    padding-top: 10px;
}

.width-100 {
    width: 100%;
}

.card-positive-result {
    display: inline-block;
    color: green;
    margin-left: 20px;
}

.card-negative-result {
    display: inline-flex;
    color: red;
    bottom: 16px;
}

.card-positive-result-table {
    height: 30px;
    display: inline-block;
    color: green;
}

.card-negative-result-table {
    height: 30px;
    display: inline-block;
    color: red;
}

.card-result-div {
    padding-top: 10px;
}

.card-result-div-label {
    margin-bottom: 0px;
}

.table-split-border {
    border-right: 1px solid #dee2e6;
}

.table-settings {
    text-align: center;
    border: 1px solid #dee2e6;
}

.table-content-cell-height {
    height: 30px;
}