<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Rules in Rule Jar </span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!--1ST ROW OF CARDS -->
    <div class="row" style="margin-bottom:15px">

      <!-- 1 CARD -->
      <div class="col-sm-6" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Card 1</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>

            <!-- Row 1 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 3 -->
            <div class="form-row row-container last-row">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container">
              <div class="form-group col-md-4">
                <div class="button-row">
                  <button mat-raised-button color="primary">Submit</button>
                  <button mat-raised-button>Reset</button>
                </div>
              </div>
            </div>

            <!-- CARD RESULT DIV -->
            <div class="form-row row-container card-result-div">
              <div class="form-group">
                <label class="card-result-div-label">
                  <div class="card-negative-result">
                  </div>
                </label>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>

      <!-- 2 CARD -->
      <div class="col-sm-6" style="padding-left: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Card 2</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <mat-card class="mat-card-zero-padding-top">
          <mat-card-content>

            <!-- Row 1 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row row-container">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- Row 3 -->
            <div class="form-row row-container last-row">
              <div class="form-group col-md-8">
                <mat-form-field class="width-100">
                  <input matInput placeholder="Input">
                </mat-form-field>
              </div>
            </div>

            <!-- CARD BUTTONS -->
            <div class="form-row row-container">
              <div class="form-group col-md-4">
                <div class="button-row">
                  <button mat-raised-button color="primary">Submit</button>
                  <button mat-raised-button>Reset</button>
                </div>
              </div>
            </div>

            <!-- CARD RESULT DIV -->
            <div class="form-row row-container card-result-div">
              <div class="form-group">
                <label class="card-result-div-label">
                  <div class="card-negative-result">
                  </div>
                </label>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>

    </div>

  </div>
</div>