/* .jumbotron {
    background-image: url("/src/assets/img/dashboard.jpg");
    background-size: cover;
} */

.mat-toolbar-content-head {
    background: #fff;
    font-size: 13px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mat-toolbar-content-head-label {
    font-size: 18px;
    font-weight: 200;
}

.space-flex-1 {
    flex-grow: 1;
}

.mat-toolbar-header-button-group {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    position: relative;
    display: inline-flex;
    flex-direction: row;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.form-group {
    margin-bottom: 0px;
}

.button-row button,
.button-row a {
    margin-right: 8px;
}

.row-container {
    display: flex;
    margin-bottom: 5px;
}

.last-row {
    margin-bottom: 15px;
}

.mat-card-zero-padding-top {
    padding-top: 10px;
}

.width-100 {
    width: 100%;
}

.card-positive-result {
    display: inline-block;
    color: green;
    margin-left: 20px;
}

.card-negative-result {
    display: inline-flex;
    color: red;
    bottom: 16px;
}

.card-positive-result-table {
    height: 30px;
    display: inline-block;
    color: green;
}

.card-negative-result-table {
    height: 30px;
    display: inline-block;
    color: red;
}

.card-result-div {
    padding-top: 10px;
}

.card-result-div-label {
    margin-bottom: 0px;
}

.table-split-border {
    border-right: 1px solid #dee2e6;
}

.table-settings {
    text-align: center;
    border: 1px solid #dee2e6;
}

.table-content-cell-height {
    height: 30px;
}

.menu-cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 245px;
    height: 115px;
    cursor: pointer;
}

.menu-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dashboard-design-cards {
    background: white;     
    border-radius: 5px;
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,.16);
    border: none;
    margin-bottom: 30px;
    transition: all .3s ease-in-out;
    color: whitesmoke!important
}