<div>
  <div class="title-header-container" fxlayout="row" fxlayoutalign="start center">
    <span class="title-header-label">Dashboard</span>
    <button mat-stroked-button color="primary" style="position: absolute;  right: 32px;z-index: 11;">Customize</button>
  </div>
  <div class="page-body-content">

    <!--1ST ROW FOR CARDS -->
    <div class="row">

      <div class="col-sm-3">
        <mat-card class="dashboard-design-cards" style="background: linear-gradient(45deg,#4099ff,#73b4ff);">
          <mat-card-content>
            <h6 style="    font-size: 20px;">Rules</h6>
            <h2 style="    text-align: right!important;">
              <i class="material-icons icons-padding" style="float: left;     font-size: 32px;">how_to_vote</i>
              <span>232</span>
            </h2>
            <p>This Month
              <span style="float: right;">43</span></p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-sm-3">
        <mat-card class="dashboard-design-cards" style="    background: linear-gradient(45deg,#2ed8b6,#59e0c5);">
          <mat-card-content>
            <h6 style="    font-size: 20px;">Total Disputes</h6>
            <h2 style="    text-align: right!important;">
              <i class="material-icons icons-padding" style="float: left;     font-size: 32px;">how_to_vote</i>
              <span>87</span>
            </h2>
            <p>This Month
              <span style="float: right;">24</span></p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-sm-3">
        <mat-card class="dashboard-design-cards" style="    background: linear-gradient(45deg,#ffb64d,#ffcb80);">
          <mat-card-content>
            <h6 style="    font-size: 20px;">Testcases</h6>
            <h2 style="    text-align: right!important;">
              <i class="material-icons icons-padding" style="float: left;     font-size: 32px;">how_to_vote</i>
              <span>311</span>
            </h2>
            <p>This Month
              <span style="float: right;">45</span></p>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-sm-3">
        <mat-card class="dashboard-design-cards" style="background: linear-gradient(45deg,#ff5370,#ff869a);">
          <mat-card-content>
            <h6 style="    font-size: 20px;">Total Deployments</h6>
            <h2 style="    text-align: right!important;">
              <i class="material-icons icons-padding" style="float: left;     font-size: 32px;">how_to_vote</i>
              <span>34</span>
            </h2>
            <p>This Month
              <span style="float: right;">10</span></p>
          </mat-card-content>
        </mat-card>
      </div>

    </div>

    <!-- Sample Charts -->
    <div class="row" style="margin-bottom:30px">

      <div class="col-sm-8" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Tool Usage</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <div style="display: block;">
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>

              <div style="display: block;"> <canvas baseChart width="500" height="300" [datasets]="lineChartData"
                  [colors]="lineChartColors" [labels]="lineChartLabels" [options]="lineChartOptions" [legend]="lineChartLegend"
                  [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
              </div>

            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <div class="col-sm-4" style="padding-right: 7.5px;">
        <mat-toolbar class="mat-toolbar-content-head">
          <h3 class="mat-toolbar-content-head-label">Automation Report</h3>
          <span class="space-flex-1"></span>
          <mat-button-toggle-group class="mat-toolbar-header-button-group" #group="matButtonToggleGroup">
            <mat-button-toggle value="left">
              <mat-icon>launch</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="center">
              <mat-icon>help</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </mat-toolbar>
        <div style="display: block;">
          <mat-card class="mat-card-zero-padding-top">
            <mat-card-content>

              <div style="display: block"> <canvas baseChart height="300" [options]="reviewdoughnutChartOptions" [data]="reviewdoughnutChartData"
                  [labels]="reviewdoughnutChartLabels" [chartType]="reviewdoughnutChartType" (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
              </div>

            </mat-card-content>
          </mat-card>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-4">
        <mat-card style="border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          border: none;
          margin-bottom: 30px;
          transition: all .3s ease-in-out;">
          <mat-card-content style="text-align: center!important;">
            <i class="material-icons" style="font-size: 40px; color: #4099ff;">transform</i>
            <h4 style="    margin-top: 20px;">Rule Validation</h4>
            <p style="    margin-bottom: 20px;">Submit Requst and Validate Rule Fired</p>
            <button mat-raised-button style="background-color: #4099ff;
            border-color: #4099ff;
            color: #fff;"
              routerLink="/rule-fire">Take me there!</button>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-sm-4">
        <mat-card style="border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border: none;
            margin-bottom: 30px;
            transition: all .3s ease-in-out;">
          <mat-card-content style="text-align: center!important;">
            <i class="material-icons" style="font-size: 40px; color: #ff5370;">transform</i>
            <h4 style="    margin-top: 20px;">Test Automation</h4>
            <p style="    margin-bottom: 20px;">Create & Automate your Tests on the go!</p>
            <button mat-raised-button style="background-color: #ff5370;
            border-color: #ff5370;
            color: #fff;"
              routerLink="/test-case">Write Testcase</button>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="col-sm-4">
        <mat-card style="border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border: none;
            margin-bottom: 30px;
            transition: all .3s ease-in-out;">
          <mat-card-content style="text-align: center!important;">
            <i class="material-icons" style="font-size: 40px; color: #2ed8b6;">transform</i>
            <h4 style="    margin-top: 20px;">Automation Reports</h4>
            <p style="    margin-bottom: 20px;">View and download detailed report on all Automation Runs</p>
            <button mat-raised-button style="background-color: #2ed8b6;
            border-color: #2ed8b6;
            color: #fff;"
              routerLink="/test-report-main">View Reports</button>
          </mat-card-content>
        </mat-card>
      </div>


    </div>

  </div>
</div>